<!DOCTYPE html>
<html>
    <head>
        <title>Noor Azam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }

            body,
            html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('https://images.pexels.com/photos/2849145/pexels-photo-2849145.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
                min-height: 80%;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
                min-height: 300px;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("https://images.pexels.com/photos/2406397/pexels-photo-2406397.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
                min-height: 300px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-light-grey w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <div class="w3-container w3-padding-small w3-light-grey w3-center" style="width:100%"> </div>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PROJECTS</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <div class="w3-container w3-padding-small w3-light-grey w3-center" style="width:100%"> </div>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">WELCOME, <span
                    class="w3-hide-small">I'M NOOR</span></span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em>Engineering student at McMaster University</em></p>
        <p></p>
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <img src="images/portrait.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me"
                    width="500" height="333">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p> As a passionate student pursuing my studies at McMaster University, I'm dedicated 
                    to the continuous enhancement of my engineering skills. 
                    I thrive on exploring diverse avenues and constantly seeking new challenges 
                    to tackle and opportunities to grow. Check out my projects 
                    in detail below!</p>
            </div>
        </div>

    </div>

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">PROJECTS</span>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">

        <div class="w3-row m6 w3-center w3-padding-large">
            <img src="images/car.png" alt="car circuit"
                width="500" height="333">
            <p class="w3-center">Battery powered car programmed with C using a PIC microcontroller. Uses motors and sensors to follow a black line and complete a track</p>
        </div>

        <div class="w3-row m6 w3-center w3-padding-large">
            <img src="images/calculator.png" alt="calculator circuit"
                width="500" height="333">
            <p class="w3-center">Breadboard circuit that uses IC's calculate the sum/difference of 2 bit binary inputs and return it using LED's</p>
        </div>

        <div class="w3-row m6 w3-center w3-padding-large">
            <img src="images/elevator.png" alt="elevator circuit"
                width="500" height="333">
            <p class="w3-center">Breadboard circuit that simulates an elevator using a microcontroller</p>
        </div>

        <div class="w3-row m6 w3-center w3-padding-large">
            <img src="images/ringer.png" alt="ringer"
                width="500" height="333">
            <p class="w3-center">Breadboard circuit that displays a spinning LED configuration and plays sound when the button is pressed</p>
        </div>

        <div class="w3-row m6 w3-center w3-padding-large">
            <img src="images/wordle.png" alt="wordle game"
                width="500" height="333">
            <p class="w3-center">A spin on the wordle game in a turn based player vs computer style where the computer uses algorithmic problem-solving to make an educated guess. Coded in Java.</p>
        </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
                class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>

    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">Feel free to reach out!</h3>

        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m4 w3-container">
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-book fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> McMaster University<br>
                    <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: (647) 880-2395<br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: noorazam2104@gmail.com
                    <br>
                </div>
            </div>
        </div>
    </div>

    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-linkedin w3-hover-opacity"></i>
            <i class="fa fa-github w3-hover-opacity"></i>
    <!-- Footer end. -->
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-light-grey";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-light-grey", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>
